<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tss-5P-9vj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Kg-FM-Sqx">
            <objects>
                <navigationController definesPresentationContext="YES" id="tss-5P-9vj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTk-Gi-7Gy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGs-4N-7n0" kind="relationship" relationship="rootViewController" id="n3l-Hb-Aad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sg-yH-A9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-396"/>
        </scene>
        <!--View Controller - City+-->
        <scene sceneID="iDI-7i-COv">
            <objects>
                <viewController id="xGs-4N-7n0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rk9-C2-GCn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmo-Xy-hAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJp-KA-q5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-AZ-Ocl">
                                <rect key="frame" x="131" y="345" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gpI-jF-y8r" kind="modal" id="8jy-6h-rVF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-EZ-LWw">
                                <rect key="frame" x="85" y="250" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-q9-VFI">
                                <rect key="frame" x="85" y="288" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29G-RS-psf">
                                <rect key="frame" x="51" y="417" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New to here"/>
                                <connections>
                                    <segue destination="VI6-Ou-uQi" kind="push" id="Khp-km-cJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-5z-9SW">
                                <rect key="frame" x="170" y="417" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Explore"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-rn-X2J">
                                <rect key="frame" x="42" y="91" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="City+" id="VeB-po-Thu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh1-9e-eNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-396"/>
        </scene>
        <!--Navigation Controller - Favorite-->
        <scene sceneID="uqe-k1-PKa">
            <objects>
                <navigationController definesPresentationContext="YES" id="eaC-Sv-M5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="eNf-iy-qcJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVa-bo-La9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BHA-uP-FPL" kind="relationship" relationship="rootViewController" id="KOk-iI-qgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3x-Iu-7PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="281"/>
        </scene>
        <!--View Controller - Favorite-->
        <scene sceneID="aOJ-Zt-uab">
            <objects>
                <viewController id="BHA-uP-FPL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYk-S8-saK"/>
                        <viewControllerLayoutGuide type="bottom" id="LMO-xA-qeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oX9-Wf-pGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="SeH-Iw-gwQ">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="peg-Zf-RUy">
                            <connections>
                                <segue destination="Mme-uJ-gUh" kind="push" id="wkk-sp-WZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3k-UC-wXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="281"/>
        </scene>
        <!--View Controller - Search-->
        <scene sceneID="aDY-p9-A1O">
            <objects>
                <viewController id="Mme-uJ-gUh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fv0-MF-snu"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ja-lx-Zha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sab-Gt-CNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-WG-ZWG">
                                <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="QCa-gf-3m4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLs-Y6-hED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="281"/>
        </scene>
        <!--Navigation Controller - All-->
        <scene sceneID="y3h-nt-WeT">
            <objects>
                <navigationController definesPresentationContext="YES" id="oEN-Mv-gL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="i4w-Kx-1vL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIC-7K-DDx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFR-sN-3hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="933"/>
        </scene>
        <!--Navigation Controller - People-->
        <scene sceneID="E48-Yc-Ygy">
            <objects>
                <navigationController definesPresentationContext="YES" id="fKK-bW-AxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="yET-eY-kln"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bd-ae-Z5W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2o-0c-cMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ox-gh-2fC">
            <objects>
                <viewController id="Hnf-6i-h81" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="you-tr-7cR"/>
                        <viewControllerLayoutGuide type="bottom" id="D5v-eP-NFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eg-fx-brw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fco-7L-SxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1585"/>
        </scene>
        <!--Navigation Controller - Message-->
        <scene sceneID="mkN-hA-UFT">
            <objects>
                <navigationController definesPresentationContext="YES" id="5KQ-tQ-uPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="Gjz-VL-Ks6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSu-Vg-Khd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaK-9v-04a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="2237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1P3-9t-bwB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gpI-jF-y8r" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bHC-l6-167">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eaC-Sv-M5A" kind="relationship" relationship="viewControllers" id="lYK-2S-vuq"/>
                        <segue destination="oEN-Mv-gL8" kind="relationship" relationship="viewControllers" id="98f-rU-Xm0"/>
                        <segue destination="fKK-bW-AxH" kind="relationship" relationship="viewControllers" id="bmZ-eB-MWx"/>
                        <segue destination="5KQ-tQ-uPT" kind="relationship" relationship="viewControllers" id="DsW-DW-oWF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyx-2F-eVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="601"/>
        </scene>
        <!--View Controller - Register-->
        <scene sceneID="AC1-2A-zSq">
            <objects>
                <viewController id="VI6-Ou-uQi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YM2-df-Qul"/>
                        <viewControllerLayoutGuide type="bottom" id="fHK-yK-yUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q60-sU-O6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="skz-UI-WYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDc-5A-q7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-396"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>